// App.jsx
import React from 'react';
import Navbar from './components/Navbar'; // Import the Navbar component
import './App.css'; // Import your App's CSS file

function App() {
  return (
    <div className="App">
      <Navbar /> {/* Include the Navbar component */}
      <Header />
      <HeroSection />
      <AboutSection />
      <BenefitsSection />
      <ApplySection />
      <ContactSection />
      <Footer />
    </div>
  );
}

function Header() {
  return (
    <header>
      <div className="container">
        <h1>SCHEMEHUB INDIA</h1>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#benefits">Benefits</a></li>
            <li><a href="#apply">Apply</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  );
}

function HeroSection() {
  return (
    <section id="hero">
      <div className="hero-content">
        <h2>Empowering Your Future</h2>
        <p>Learn about the benefits and apply for the Government Scheme today.</p>
        <a href="#apply" className="cta-button">Apply Now</a>
      </div>
    </section>
  );
}

function AboutSection() {
  return (
    <section id="about">
      <div className="container">
        <h2>About the Scheme</h2>
        <p>Detailed information about the government scheme, its purpose, and goals.</p>
      </div>
    </section>
  );
}

function BenefitsSection() {
  return (
    <section id="benefits">
      <div className="container">
        <h2>Benefits</h2>
        <ul>
          <li>Benefit 1</li>
          <li>Benefit 2</li>
          <li>Benefit 3</li>
        </ul>
      </div>
    </section>
  );
}

function ApplySection() {
  return (
    <section id="apply">
      <div className="container">
        <h2>How to Apply</h2>
        <p>Step-by-step instructions on how to apply for the scheme.</p>
      </div>
    </section>
  );
}

function ContactSection() {
  return (
    <section id="contact">
      <div className="container">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us.</p>
        <address>
          <p>Email: <a href="mailto:info@government.gov">info@government.gov</a></p>
          <p>Phone: +1 (234) 567-890</p>
        </address>
      </div>
    </section>
  );
}

function Footer() {
  return (
    <footer>
      <div className="container">
        <p>&copy; 2024 Government Name. All rights reserved.</p>
      </div>
    </footer>
  );
}

export default App;


//App.css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #ffffff, #FFA500); /* White to orange gradient */
  color: #333; /* Default text color */
}

header {
  background: linear-gradient(to right, #4CAF50, #ffffff); /* Green to white gradient */
  color: #333; /* Black text color */
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: #333; /* Black text color */
  text-decoration: none;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
  background: linear-gradient(to right, #ffffff, #FFA500); /* White to orange gradient */
  text-align: center;
  padding: 2rem;
}

#hero .hero-content {
  max-width: 800px;
}

#hero h2 {
  margin: 0;
  color: #333; /* Black text color */
}

.cta-button {
  display: inline-block;
  background: #000000; /* Black background */
  color: #ffffff; /* White text color for contrast */
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

section {
  padding: 4rem 2rem;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 0.5rem;
  color: #333; /* Black text color */
}

footer {
  background: #000000; /* Black background */
  color: #ffffff; /* White text color */
  padding: 1rem 0;
  text-align: center;
}
